ENV_NAME=dev
KAFKA_BROKER=localhost:29092
KAFKA_PRODUCER=upload-video
KAFKA_CONSUMER=video-preprocesser
KAFKA_TOPIC_MEDIA=vidshare-videoupload-media
KAFKA_TOPIC_METADATA=vidshare-videoupload-metadata
KAFKA_TOPIC_METADATA_UPDATE=vidshare-videoupload-metadata-update
KAFKA_TOPIC_DELETE=vidshare-videoupload-delete