KAFKA_USERNAME
KAFKA_PASSWORD
PORT=3000
KAFKA_BROKER=localhost:29092
KAFKA_PRODUCER=upload-video
KAFKA_CONSUMER=video-preprocesser
KAFKA_TOPIC_METADATA=vidshare-videoupload-metadata
KAFKA_TOPIC_METADATA_UPDATE=vidshare-videoupload-metadata-update
KAFKA_TOPIC_DELETE=vidshare-videoupload-delete
PORT=3000
MONGODB_URL=mongodb://root:example@localhost:27017/?authMechanism=DEFAULT
MONGODB_DB_NAME=videos